ExaminationApp/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExaminationApp.DashboardPage"
             xmlns:viewmodel="clr-namespace:ExaminationApp.ViewModel"
             xmlns:model="clr-namespace:ExaminationApp.Models"
             x:DataType="viewmodel:DashboardViewModel"
             Title="DashboardPage">
    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*,*">
        
        
        <!--Main Content-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <CollectionView
                x:Name="PostCollection"
                ItemsSource="{Binding PostList}">   
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostRecord">
                        <Grid x:Name="PostItem"
                      WidthRequest="300"
                      ColumnDefinitions=".8*,.2*"
                      RowDefinitions="Auto, Auto"
                      Padding="10"
                      RowSpacing="10"
                      ColumnSpacing="10">
                            <Label Text="{Binding Title}" FontSize="Title"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Label Text="{Binding Body}" FontSize="Medium"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>

        <!--Footer-->
        <Button Text="Refresh Page" 
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding RefreshPageCommand}"/>
        
        <Button Text="Create Post" 
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding ShowCreatePostCommand}"/>

    </Grid>


</ContentPage>