ExaminationApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExaminationApp.LoginPage"
             xmlns:viewmodel="clr-namespace:ExaminationApp.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Title="Login Page">
    <Grid ColumnDefinitions=".5*,.5*"
          RowDefinitions="50,50,50,50,50"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="30">

        <Label Text="Email"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Entry Text="{Binding Email}"
               Placeholder ="Enter Email Address"
               Grid.Column ="0"
               Grid.Row="1"/>
        <Label Text="Password"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Entry Text="{Binding Password}"
               Placeholder ="Enter Password"
               IsPassword = "True"
               Grid.Column ="0"
               Grid.Row="3"/>
        <Button Text= "Login"
                Grid.Column="0"
                Grid.Row="4"/>

        <Label Text="Not Registered?"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/> 
        <Button Text ="Register User"
                Command="{Binding GoToRegisterCommand}"
                Grid.Column ="1"
                Grid.Row="1"/>

    </Grid>
</ContentPage>