ExaminationApp/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExaminationApp.RegistrationPage"
             xmlns:viewmodel="clr-namespace:ExaminationApp.ViewModel"
             x:DataType="viewmodel:RegistrationViewModel"
             Title="Registration Page">
    
    <Grid ColumnDefinitions=".5*,.5*"
          Padding="10"
          ColumnSpacing="30">

        <VerticalStackLayout Grid.Column="0"
                             Padding="10"
                             Spacing="50"
                             VerticalOptions="Center">
            <Label Text="Enter Email Address"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding EmailAddress}"  Placeholder= "Example: 'abc123@example.com'"/>

            <Label Text="Enter Password"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding Password}" Placeholder= "Enter Password"/>

            <Button Text="Register" Command="{Binding RegisterUserCommand}"/>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1"
                             Padding="10"
                             Spacing="25"
                             VerticalOptions="Start">
            <Label Text="Enter First Name"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding FirstName}" Placeholder= "First Name"/>

            <Label Text="Enter Last Name"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding LastName}" Placeholder= "Last Name"/>

            <Label Text="Enter Other Name"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding OtherName}" Placeholder= "Other Name (Leave Blank if not applicable)"/>

            <Label Text="Telephone Number"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding TelephoneNumber}" Placeholder= "Insert Telephone Number"/>

            <Label Text="Select Title"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <Picker x:Name= "Title"
                    SelectedItem="{Binding Title}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Dr</x:String>
                        <x:String>Mr</x:String>
                        <x:String>Mrs</x:String>
                        <x:String>Ms</x:String>
                        <x:String>Miss</x:String>
                        <x:String>Mx</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Select User Type"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <Picker x:Name="UserType"
                    SelectedItem="{Binding UserType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Student</x:String>
                        <x:String>Teacher</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </VerticalStackLayout>

    </Grid>
</ContentPage>